*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(242,242,242);
    font-family: 'Open Sans Condensed', sans-serif;
}
.main{
    min-height: 100vh;
    display: flex;    
    justify-content: center;
    align-items: center;    
}

.container{
    min-height: 70vh;
    width: 70%;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    overflow: hidden;    
}
.card{
   padding: 3rem;
   display: flex;
   flex-direction: column;
   justify-content:space-between;
}
.card-1{
    background-color: rgb(226,133,37);
}
.card-1 button{
    color: rgb(226,133,37);
}
.card-2{
    background-color: rgb(1,105,114);
}
.card-2 button{
    color: rgb(1,105,114);
}
.card-3{
    background-color: rgb(0,64,63);
}
.card-3 button{
    color: rgb(0,64,63);
}
.contenido-2{
    margin-top: -5rem;
    color: white;
}
h2{
    margin-bottom: 2rem;
    font-size: 2rem;
}
p{
    line-height : 25px;
}
.contenedor-imagen{
    display: flex;
}
.circulo{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.2);
}
i{
    font-size: 2rem;
    color: rgba(255,255,255,0.7);
    margin-left: -1rem;
}
button{
    border-radius: 2rem;
    padding: 1rem 2rem 1rem 2rem;    
    border: none;
}
button:hover{
    background-color: rgba(255,255,255,0.5);
}
@media (max-width: 767.98px) {
    .container{
        grid-template-columns: 1fr ;
       
    }



}